# Configurações da API
NODE_ENV=prodution
API_PORT=3000

# Configurações do banco de dados
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123

JWT_SECRET=secret
PORT=3000





